<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="form.html">form</a></li>
            <li><a href="semantic.html">semantic</a></li>
            <li><a href="">about</a></li>
        </ul>
    </nav>

    <h2>This is home page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam sequi ratione, excepturi, nobis culpa modi officia voluptate repudiandae fuga odio alias eius ad perspiciatis accusantium maiores odit, molestias dicta optio est. Eligendi harum voluptates nobis a placeat optio suscipit non, iste, amet porro itaque aliquam iure odit aut dolore omnis ducimus, numquam inventore ab laborum fugit rem libero facilis! Commodi possimus corporis et porro cupiditate mollitia consequuntur animi. Repellat at atque vitae magnam amet! Ut enim tempore ipsa excepturi eius reprehenderit incidunt minus omnis vel eligendi architecto adipisci nostrum maxime perspiciatis sapiente, repudiandae, provident maiores doloremque itaque quos fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam sequi ratione, excepturi, nobis culpa modi officia voluptate repudiandae fuga odio alias eius ad perspiciatis accusantium maiores odit, molestias dicta optio est. Eligendi harum voluptates nobis a placeat optio suscipit non, iste, amet porro itaque aliquam iure odit aut dolore omnis ducimus, numquam inventore ab laborum fugit rem libero facilis! Commodi possimus corporis et porro cupiditate mollitia consequuntur animi. Repellat at atque vitae magnam amet! Ut enim tempore ipsa excepturi eius reprehenderit incidunt minus omnis vel eligendi architecto adipisci nostrum maxime perspiciatis sapiente, repudiandae, provident maiores doloremque itaque quos fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam sequi ratione, excepturi, nobis culpa modi officia voluptate repudiandae fuga odio alias eius ad perspiciatis accusantium maiores odit, molestias dicta optio est. Eligendi harum voluptates nobis a placeat optio suscipit non, iste, amet porro itaque aliquam iure odit aut dolore omnis ducimus, numquam inventore ab laborum fugit rem libero facilis! Commodi possimus corporis et porro cupiditate mollitia consequuntur animi. Repellat at atque vitae magnam amet! Ut enim tempore ipsa excepturi eius reprehenderit incidunt minus omnis vel eligendi architecto adipisci nostrum maxime perspiciatis sapiente, repudiandae, provident maiores doloremque itaque quos fuga!</p>
</body>
</html>